AssignmentEvaluator.WPF/Views/EvaluationView.xaml

<Window x:Class="AssignmentEvaluator.WPF.Views.EvaluationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:core="clr-namespace:AssignmentEvaluator.WPF.Core;assembly=AssignmentEvaluator.WPF.Core"
             Background="White"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AssignmentEvaluator.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:EvaluationViewModel}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel MinWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Left"
                    Command="{Binding MoveToPreviousStudent}"
                     Width="100" Height="100" BorderThickness="0" Background="White">
                <Image Source="/Images/PreviousButton.png"/>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="현재 학생 : " />
                    <TextBlock x:Name="CurrentStudentNumber" Text="0" />
                    <TextBlock Text=" / " />
                    <TextBlock  Text="{Binding AllStudentCount}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="채점완료 : " />
                    <TextBlock x:Name="CurrentCompletedCount" Text="0" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding AllStudentCount}" />
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="0" 
                    Command="{Binding MoveToNextStudent}"
                    HorizontalAlignment="Right"
                    Width="100" Height="100" 
                    BorderThickness="0" Background="White">
                <Image Source="/Images/NextButton.png"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
