AssignmentEvaluator.WPF/Views/EvaluationView.xaml

<UserControl x:Class="AssignmentEvaluator.WPF.Views.EvaluationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:AssignmentEvaluator.WPF.Core;assembly=AssignmentEvaluator.WPF.Core"
             Background="White"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AssignmentEvaluator.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:EvaluationViewModel}"
             mc:Ignorable="d"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel MinWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Left"
                    Command="{Binding MoveToPreviousStudent}"
                    Width="100" Height="100" 
                    BorderThickness="0" Background="White">
                <Image Source="/Images/PreviousButton.png"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" 
                    Command="{Binding MoveToNextStudent}"
                    HorizontalAlignment="Right"
                    Width="100" Height="100" 
                    BorderThickness="0" Background="White">
                <Image Source="/Images/NextButton.png"/>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="현재 학생 : " />
                    <TextBlock Text="{Binding CurrentStudentNum}" />
                    <TextBlock Text=" / " />
                    <TextBlock  Text="{Binding StudentCount}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="채점완료 : " />
                    <TextBlock Text="{Binding CompletedStudentNum}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding StudentCount}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0 10">
                    <TextBlock Text="바로가기(학번 or 이름) : " />
                    <TextBox d:Text="신유진" TextAlignment="Right" KeyDown="OnKeyDown"
                             Width="150" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="_searchButton" Command="{Binding MoveToCommand}" Width="22" Height="22">
                            <Image Source="/Images/Search.png" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <Button Width="100" Height="26" Command="{Binding RestartCommand}"
                    Margin="10 10"
                Grid.Column="1" Grid.Row="1" Content="Restart" />
            
        </Grid>
        <ContentControl 
            prism:RegionManager.RegionName="{x:Static core:RegionNames.STUDENT_REGION}" />
    </StackPanel>
</UserControl>
