AssignmentEvaluator.WPF/Views/MainView.xaml

<UserControl x:Class="AssignmentEvaluator.WPF.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"       
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:AssignmentEvaluator.WPF.ViewModels"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, 
                Type=vm:MainViewModel}"
            Width="800" Height="480"        
             Background="White"
            prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="새로 만들기" FontStyle ="Italic" FontSize="24" />

        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="세이브 파일 이름" Margin="0,0,30, 0" Width="150"/>
            <TextBox Text="{Binding SavefileName}"  MinWidth="250" MinHeight="30" />
        </StackPanel>


        <!--Row 2-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 15 0 0">
            <TextBlock Text="문제 번호들" Margin="0,0,30, 0" Width="150"/>
            <TextBox Text="{Binding ProblemNumbers}"  MinWidth="250" MinHeight="30" />
        </StackPanel>

        <!--Row 3-->
        <Label x:Name="LabFolderPath" 
               Grid.Row="3" Grid.Column="1" 
               BorderThickness="1" BorderBrush="Black" Width="350" 
               Content="{Binding LabFolderPath}"
               MinHeight="30"
               VerticalAlignment="Center" 
               Margin="0,15,0,15" 
               HorizontalAlignment="Center"/>
        <Button Content="폴더찾기" 
                MinWidth="100" 
                Height="35" 
                Grid.Column="2" Grid.Row="3"
                Command="{Binding SelectLabFolderCommand}"/>


        <!--Row 4-->
        <Button Command="{Binding StartEvaluationCommand}" 
                Content="시작" Margin="0 10 0 10" 
                MinWidth="100" Height="35" 
                Grid.Column="2" Grid.Row="4"/>

        <!--Row 5-->
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1" Background="Black" BorderBrush="Black" />

        <!--Row 6-->
        <Label Content="옵션" FontSize="24" Grid.Column="0" Grid.Row="6" FontStyle="Italic"/>

        <!--Row 7-->
        <Label Content="{Binding StudentFilePath, FallbackValue=학생명단.csv 위치}"  Grid.Row="7" Grid.Column="1" BorderThickness="1" BorderBrush="Black" 
               Width="350" MinHeight="30"
               VerticalAlignment="Center" Margin="0,15,0,15" HorizontalAlignment="Center"/>
        <Button Command="{Binding SelectStudentFile}"
                Content="파일찾기" 
                MinWidth="100" Height="35" Grid.Column="2" Grid.Row="7" />

        <!--Row 8-->

        <!--Row 10-->
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" 
                    Margin="30 15 0 15">
            <CheckBox Margin="0 0 15 0"
                      HorizontalContentAlignment="Center"
                      Content="학번으로 정렬" IsChecked="{Binding SortById}" />
            
            <CheckBox HorizontalContentAlignment="Center" Margin="0 0 15 0"
                      Content="정답검사" IsChecked="{Binding CompareAnswers}" />
            
            <CheckBox HorizontalContentAlignment="Center"
                      Content="정답 파일생성" IsChecked="{Binding GenerateAnswerFiles}" />
        </StackPanel>


    </Grid>
</UserControl>
