AssignmentEvaluator.WPF/Views/ProblemDetail.xaml

<UserControl x:Class="AssignmentEvaluator.WPF.Views.ProblemDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AssignmentEvaluator.WPF.ViewModels"
             xmlns:customs="clr-namespace:AssignmentEvaluator.WPF.Views.CustomControls" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontSize="24"
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProblemDetailViewModel}">
    
    <StackPanel Width="auto" Margin="0 5">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding Context.ProblemId, StringFormat=P{0}}" Width="50" Height="35" />
            <TextBlock Text="{Binding Problem.Score, StringFormat=점수 : {0}/}" Height="35" />
            <TextBlock Text="{Binding Context.MaxScore}"  Height="35"/>
            <TextBlock Text="{Binding Problem.NormalizedScore, StringFormat=조정점수: {0}}" 
                       Height="35"
                       Margin="10 0"/>
            <TextBlock Margin="5 0" Text="Additional Score" Height="35" />
            <TextBox Text="{Binding AdditionalScore}" Height="35" Width="60"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Feedback" Height="31" FontSize="18"/>
            <Border BorderThickness="1" Margin="5 0" BorderBrush="Black" />
            <TextBox 
                FontSize="18"
                Height="62" TextWrapping="Wrap" 
                Text="{Binding Problem.Feedback}" Width="700" />
        </StackPanel>

        <customs:ResultCompareExpander 
            Header="정답코드와 비교" IsExpaned="{Binding IsResultExpanded, Mode=TwoWay}"
            Answer="{Binding Context.AnswerCode}" Result="{Binding Problem.Code}"/>

        <ItemsControl FontSize="14" ItemsSource="{Binding TestCaseViewModels}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id, StringFormat=Case{0}-}" FontSize="20" />
                            <TextBlock Text="{Binding IsPassed}" FontSize="20" />
                            <Button Content="Change State"
                                    Command="{Binding ChangePassedStateCommand}" 
                                    Width="80" Height="24" Margin="5 0"
                                    FontSize="10" />
                            <Border BorderThickness="1" Margin="5 0" BorderBrush="Black" />
                            <TextBox Text="{Binding Comment}" TextWrapping="Wrap" 
                                     Width="560" FontSize="16"/>
                        </StackPanel>
                        <Expander Header="Input" IsExpanded="{Binding IsInputExpanded, Mode=TwoWay}">
                            <TextBlock Text="{Binding Inputs}" FontSize="12" />
                        </Expander>
                        <customs:ResultCompareExpander
                            Header="결과비교" IsExpaned="{Binding IsResultExpanded, Mode=TwoWay}"
                            Answer="{Binding Answer, Mode=OneWay}" Result="{Binding Result, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
