AssignmentEvaluator.WPF/Views/StudentView.xaml

<UserControl x:Class="AssignmentEvaluator.WPF.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentEvaluator.WPF.Views"
             xmlns:vm="clr-namespace:AssignmentEvaluator.WPF.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance Type=vm:StudentViewModel, IsDesignTimeCreatable=False}"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="1000" Height="850">
    <StackPanel>
        <Border BorderThickness="1"  BorderBrush="Black"/>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
            <TextBlock Text="이름 : "  Margin="30 0 0 0"/>
            <TextBlock Text="{Binding Student.Name}" MinWidth="150" />

            <TextBlock Text="학번 : "  Margin="30 0 0 0"/>
            <TextBlock Text="{Binding Student.Id }" MinWidth="150" />

            <TextBlock Text="채점상태 : "  Margin="30 0 0 0"/>
            <TextBlock Text="{Binding Student.IsEvaluationCompleted}" 
                       MinWidth="150" />

            <TextBlock Text="지각여부 : " Margin="30 0 0 0"/>
            <CheckBox IsChecked="{Binding Student.SubmissionState, Mode=TwoWay,
                Converter={StaticResource SubmissionStateToBooleanConverter}}" />

            <Button Margin="150 0 0 0" 
                    Content="CollapseAll" 
                    Command="{Binding CloseAllExpandersCommand}" />
        </StackPanel>

        <Border BorderThickness="1"  BorderBrush="Black"/>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" Width="1000">
            <ScrollViewer x:Name="_scrollViewer" 
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Auto"
                          Height="600">
                <ItemsControl ItemsSource="{Binding ProblemDetails}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProblemDetail />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Bottom" Margin="30 0 0 0">
                    <Button Command="{Binding CompleteEvaluationCommand}"
                            Width="80" Height="40"
                            Margin="0 0 0 15"
                            Content="완료" />
                    <Button Command="{Binding ReevaluateCommand}"
                            Width="80" Height="40" 
                            Content="재채점" />
                    <Button Command="{Binding SaveAsJsonCommand}" 
                            Width="80" Height="40" 
                            Content="JSON저장" 
                            Margin="0 15 0 15"/>
                    <Button Command="{Binding ExportCsvCommand}" 
                            Width="80" Height="40"
                            Content="CSV저장"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
