AssignmentEvaluator.WPF/Views/StudentView.xaml

<UserControl x:Class="AssignmentEvaluator.WPF.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:core="clr-namespace:AssignmentEvaluator.WPF.Core;assembly=AssignmentEvaluator.WPF.Core"
             Background="White"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AssignmentEvaluator.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:StudentViewModel, IsDesignTimeCreatable=False}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Left"
                    Command="{Binding MoveToPreviousStudent}"
                     Width="100" Height="100" BorderThickness="0" Background="White">
                <Image Source="/Images/PreviousButton.png"/>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="현재 학생 : " />
                    <TextBlock x:Name="CurrentStudentNumber" Text="0" />
                    <TextBlock Text=" / " />
                    <TextBlock  Text="{Binding AllStudentCount}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="채점완료 : " />
                    <TextBlock x:Name="CurrentCompletedCount" Text="0" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding AllStudentCount}" />
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="0" 
                    Command="{Binding MoveToNextStudent}"
                    HorizontalAlignment="Right"
                    Width="100" Height="100" 
                    BorderThickness="0" Background="White">
                <Image Source="/Images/NextButton.png"/>
            </Button>
        </Grid>

        <Border BorderThickness="1"  BorderBrush="Black"/>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
            <TextBlock Text="이름 : "  Margin="30 0 0 0"/>
            <TextBlock Text="{Binding Student.Name}" MinWidth="150" />

            <TextBlock Text="학번 : "  Margin="30 0 0 0"/>
            <TextBlock Text="{Binding Student.Id }" MinWidth="150" />

            <TextBlock Text="채점상태 : "  Margin="30 0 0 0"/>
            <TextBlock Text="{Binding Student.IsEvaluationCompleted, 
                Converter={StaticResource BooleanToVisibilityConverter}}" 
                       MinWidth="150" />
            <TextBlock Text="지각여부 : " Margin="30 0 0 0"/>
            <CheckBox IsChecked="False" />
        </StackPanel>

        <Border BorderThickness="1"  BorderBrush="Black"/>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <ContentControl Width="750" MinHeight="150" 
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.PROBLEM_LIST_REGION}" />

            <StackPanel Margin="15 150 0 0">
                <Button x:Name="CompleteEvaluation" Width="100" Height="40" Content="완료" />
                <Button x:Name="SaveAllToJson" Width="100" Height="40" Content="JSON저장" Margin="0 15 0 15"/>
                <Button x:Name="SaveAllToCSV" Width="100" Height="40" Content="CSV저장"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
